<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
<style>
	.navigation a{
		
		font-family: Arial, Helvetica, sans-serif;
		display:block;
		width:70px ;
		color: #F5B40F;
		text-decoration: none;
		
	}
	
	
		
.Slideshow{
			max-width: 500px;
			position: relative;
			margin: auto;
		}
	
.Slideshow2{
			max-width: 500px;
			position: relative;
			margin: auto;
		}	
.prev,.next{
			 cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
	
.prev2,.next2{
			 cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}	
		
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

	.next2 {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev2:hover, .next2:hover {
  background-color: rgba(0,0,0,0.8);
}

.caption{
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;	
}	

.caption2{
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;	
}	
		
		.num_text{
			 color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
		}	

.num_text2{
			 color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
		}	

		


</style>	
	
</head>

<body>
<div class="header">
<img src="header.jpg" width="1000" height="146" alt=""/></div>
	
	
<table>
	<tr valign="top">
	 <td>
      <img src="radika.JPG" width="206" height="146" alt=""/>
		
	   <nav class="navigation">
			 <a href="Home.html">Home</a> 
				<a  href="Menu.html">Menu</a> 
				<a href="Calculator.html">Calculator</a>
				<a href="Reservation.php">Reserve</a> 
		</nav>	 
		
		
		
		
	  </td>
		
		
		
		
	
		
	 <td>
	 <div class="Slideshow">
						  
					    <div class="slide">
						  		<div class="num_text">1/3</div>
						        <img src="1.jpg"  width="308" height="292"  alt=""/>
								<div class="caption"><strong>Cocktails</storng></div>
					  </div>
						  
						  <div class="slide">
				  			<div class="num_text">2/3</div>
								<img src="2.jpg" width="308" height="292" alt=""/>
								<div class="caption"><strong>Wine glass</storng></div>
						 </div>
						  
						  <div class="slide">
				  			<div class="num_text">3/3</div>
								<img src="3.jpg" width="308" height="292" alt=""/>
								<div class="caption"><strong>Turkish Coffie</storng></div>
						 </div>
						  
					      <a class="prev" onClick="plusSlides(-1)">&#10094;</a>
						  <a class="next" onClick="plusSlides(1)">&#10095;</a>
						  
            </div>	
		 
		 
		  <div class="Slideshow2">
						  
					    <div class="slide2">
						  		<div class="num_text2">1/3</div>
						        <img src="4.jpg"  width="308" height="292"  alt=""/>
								<div class="caption2"><strong>Expensive Lava Cake</storng>  </div>
					  </div>
						  
						  <div class="slide2">
				  			<div class="num_text2">2/3</div>
								<img src="5.jpg" width="308" height="292" alt=""/>
								<div class="caption2"><strong>Meatball Sandwich</storng>  </div>
						 </div>
						  
						  <div class="slide2">
				  			<div class="num_text2">3/3</div>
								<img src="6.jpg" width="308" height="292" alt=""/>
								<div class="caption2"> <strong>Onion rings</storng> </div>
						 </div>
						  
					      <a class="prev2" onClick="plusSlides2 (-1)">&#10094;</a>
						  <a class="next2" onClick="plusSlides2 (1)">&#10095;</a>
						  
            </div>	
		
	</td>	
		
		
  </tr>
	
	
		
</table>
	
	<script>
	var slideIndex=1;
	var slideIndex2=1;
	showSlides(slideIndex);
	showSlides2(slideIndex2);
	
	function plusSlides(n){
		showSlides(slideIndex +=n);
	}
		
	function plusSlides2(n){
		showSlides2(slideIndex2 +=n);
	}
		
	function currentSlide(n){
		showSlides(slideIndex=n);
	}
		
	function currentSlide2(n){
		showSlides2(slideIndex2=n);
	}
		
	
	function showSlides(n){
		var i ;
		var slides = document.getElementsByClassName("slide");
		
		
		if (n > slides.length){slideIndex = 1}
		if(n<1){slideIndex= slides.length}
		
		for (i=0;i<slides.length;i++){
			slides[i].style.display="none";
		}
		
		
		 slides[slideIndex-1].style.display = "block";  
  		
}
		
function showSlides2(n){
		var i ;
		var slides2 = document.getElementsByClassName("slide2");
		
		
		if (n > slides2.length){slideIndex2 = 1}
		if(n<1){slideIndex2= slides2.length}
		
		for (i=0;i<slides2.length;i++){
			slides2[i].style.display="none";
		}
		
		
		 slides2[slideIndex2-1].style.display = "block";  
  		
}		
	
	
	
</script>	
</body>
</html>
